Executable : D:\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\zc\Desktop\Project\ZCEditor\app
-BC:\Users\zc\Desktop\Project\ZCEditor\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\zc\Desktop\Project\ZCEditor\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS= 
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

